<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- load bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/bootstrap.bundle.min.js"></script>

  <!-- user -->
  
    <link rel="shortcut icon" type="image/png" href="/assets/images/steve-logo.png">
  
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="/assets/js/main.js"></script>

  <!-- font awesome -->
  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  <link type="application/atom+xml" rel="alternate" href="https://stephenlee.info/feed.xml" title="Stephen M. Lee" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Use Docker for Local Databases | Stephen M. Lee</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Use Docker for Local Databases" />
<meta name="author" content="Stephen Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem" />
<meta property="og:description" content="Problem" />
<link rel="canonical" href="https://stephenlee.info/database/backend/2021/01/19/setup-docker-db-testing.html" />
<meta property="og:url" content="https://stephenlee.info/database/backend/2021/01/19/setup-docker-db-testing.html" />
<meta property="og:site_name" content="Stephen M. Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Use Docker for Local Databases" />
<script type="application/ld+json">
{"headline":"Use Docker for Local Databases","dateModified":"2021-01-19T00:00:00-06:00","datePublished":"2021-01-19T00:00:00-06:00","url":"https://stephenlee.info/database/backend/2021/01/19/setup-docker-db-testing.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephenlee.info/database/backend/2021/01/19/setup-docker-db-testing.html"},"author":{"@type":"Person","name":"Stephen Lee"},"description":"Problem","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

  <body>
    <div id="main" class="container">

      <nav class="navbar navbar-expand-lg fixed-top navbar-light py-4" id="menu">

  <!-- BRAND LOGO OR NAME -->
  <a class="navbar-brand top" id="site-logo" href="/">
    
      Stephen M. Lee
    
  </a>
  
  <!-- NAVIGATION -->
  
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <div class="navbar-nav">
      
        
        <a class="nav-item nav-link " href="/index.html">About</a>
      
        
        <a class="nav-item nav-link " href="/work.html">Work</a>
      
        
        <a class="nav-item nav-link " href="/notes.html">Notes</a>
      
      </div>
    </div>
  
</nav>


      <main>
        <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/assets/js/adjustAnchorLink.js"></script>
<script src="/assets/js/liveTOCScroll.js"></script>

<div class="post-body">
  <div class="row post-header">
    <div class="col">
      <h1 class="post-title text-center">Use Docker for Local Databases</h1>
      <div class="post-meta text-center">

        
          
            <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
              Stephen Lee -
            </span>
            
          
        

        
        <time class="post-metadata" datetime="2021-01-19T00:00:00-06:00" itemprop="datePublished">
          Jan 19, 2021
        </time>
        
      </div>
    </div>
  </div>

  <div class="row">

    <!-- START COL WITH TOC -->
    <div class="col-sm-2 pt-3">
      <div class="toc-div py-3">
  
    <h3 class="toc-title">Table of Contents</h3>
  
  <ul class="toc"><li><a href="#problem">Problem</a></li><li><a href="#solution">Solution</a><ul><li><a href="#example-1-db-only">Example 1: DB only</a><ul><li><a href="#setup">Setup</a></li><li><a href="#run">Run</a></li></ul></li><li><a href="#example-2-db-and-dbms">Example 2: DB and DBMS</a><ul><li><a href="#setup-1">Setup</a></li><li><a href="#run-1">Run</a></li></ul></li></ul></li></ul>

</div>

    </div>

    <!-- MAIN POST -->
    <div class="col-sm-10 post p-4">
        <h2 id="problem">Problem</h2>

<p>You want access to a local database for some reason. You might be doing web or app development, or practicing SQL queries, or whatever. Why you want a local database is your business.</p>

<h2 id="solution">Solution</h2>

<p>Use Docker. It can manage your data (with <code class="language-plaintext highlighter-rouge">docker volume</code>), your databases and versions (with <code class="language-plaintext highlighter-rouge">docker images</code>), and makes cleanup very simple so as to not overburden your computer.</p>

<p>For these examples, I’m using Docker version 3.1.0 on OSX.</p>

<h3 id="example-1-db-only">Example 1: DB only</h3>
<p>For this, I’m using MySQL, although conceptually changing to any other database (e.g. PostGREs, Mongo, Maria) is straightforward. To create a Docker managed database (without a corresponding database management system), we can create the following <code class="language-plaintext highlighter-rouge">Makefile</code>.</p>

<h4 id="setup">Setup</h4>
<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./Makefile 
</span>
<span class="c"># local variables 
# these can be imported from a separate config file 
</span><span class="nv">MYSQL_DATA_IMAGE_NAME</span><span class="o">=</span>steve-data
<span class="nv">MYSQL_INIT_FILE</span><span class="o">=</span>dev.mysql.list
<span class="nv">SHELL_USER</span><span class="o">=</span>steve

<span class="nv">DOCKER_NETWORK</span><span class="o">=</span>steve-network
<span class="nv">MYSQL_IMAGE_NAME</span><span class="o">=</span>steve-dev-mysql
<span class="nv">MYSQL_PORT</span><span class="o">=</span>3306 <span class="c"># &lt;-- can be different to avoid port collisions.</span>

<span class="c"># create network and volume
# only needs to be run once
</span><span class="nl">setup</span><span class="o">:</span>
	docker network create <span class="nv">$(DOCKER_NETWORK)</span>
	docker volume create <span class="nt">--name</span> <span class="nv">$(MYSQL_DATA_IMAGE_NAME)</span>

<span class="c"># start database in a docker instance.
</span><span class="nl">start-db</span><span class="o">:</span>
	docker run <span class="nt">--name</span> <span class="nv">$(MYSQL_IMAGE_NAME)</span> <span class="nt">-v</span> <span class="nv">$(MYSQL_DATA_IMAGE_NAME)</span>:/var/lib/mysql <span class="nt">--network</span> <span class="nv">$(DOCKER_NETWORK)</span> <span class="nt">--env-file</span> <span class="nv">$(MYSQL_INIT_FILE)</span> <span class="nt">--detach</span> <span class="nt">--publish</span> <span class="nv">$(MYSQL_PORT)</span>:3306 mysql:5.7

<span class="c"># stop database instance.
</span><span class="nl">stop-db</span><span class="o">:</span>
	docker stop <span class="nv">$(MYSQL_IMAGE_NAME)</span>
	docker <span class="nb">rm</span> <span class="nv">$(MYSQL_IMAGE_NAME)</span>

<span class="nl">shell</span><span class="o">:</span> 
	docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="nv">$(MYSQL_IMAGE_NAME)</span> mysql <span class="nt">-u</span> <span class="nv">$(SHELL_USER)</span> <span class="nt">-p</span> 

<span class="nl">shell-root</span><span class="o">:</span> 
	docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="nv">$(MYSQL_IMAGE_NAME)</span> mysql <span class="nt">-u</span> root <span class="nt">-p</span> 

<span class="nl">inspect</span><span class="o">:</span> 
	docker inspect <span class="nv">$(MYSQL_IMAGE_NAME)</span>

<span class="nl">ip_addr</span><span class="o">:</span> 
	docker inspect <span class="nv">$(MYSQL_IMAGE_NAME)</span> | <span class="nb">grep </span>IPAddress

<span class="nl">clean</span><span class="o">:</span>
	docker volume <span class="nb">rm</span> <span class="nv">$(MYSQL_DATA_IMAGE_NAME)</span>
</code></pre></div></div>

<p>And, we can provide the specified environment configuration file as follows:</p>

<pre><code class="language-list"># ./dev.mysql.list

MYSQL_USER=steve
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
</code></pre>

<h4 id="run">Run</h4>
<p>To run this, <code class="language-plaintext highlighter-rouge">cd</code> into the same directory as the <code class="language-plaintext highlighter-rouge">Makefile</code>, and enter:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls
</span>Makefile    dev.mysql.list

<span class="nv">$ </span>make setup
<span class="nv">$ </span>make start-db
</code></pre></div></div>

<p>You can then interact with the database via the cli. For example, to administer user permissions (for later use when seeding data, or whatever), you might do the following.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make shell-root
Enter password: 
Welcome to the MySQL monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MySQL connection <span class="nb">id </span>is 2
Server version: 5.7.32 MySQL Community Server <span class="o">(</span>GPL<span class="o">)</span>

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

mysql&gt; SHOW DATABASES<span class="p">;</span>
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.01 sec<span class="o">)</span>

mysql&gt; SHOW GRANTS <span class="k">for</span> <span class="s1">'steve'</span><span class="p">;</span> 
+------------------------------------------------------+
| Grants <span class="k">for </span>steve@%                                |
+------------------------------------------------------+
| GRANT USAGE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'steve'</span>@<span class="s1">'%'</span>                |
+------------------------------------------------------+
1 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>

mysql&gt; GRANT INSERT, UPDATE, DELETE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'steve'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.00 sec<span class="o">)</span>

mysql&gt; FLUSH PRIVILEGES<span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.00 sec<span class="o">)</span>

mysql&gt; SHOW GRANTS FOR <span class="s1">'steve'</span><span class="p">;</span>
+----------------------------------------------------+
| Grants <span class="k">for </span>steve@%                                 |
+----------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'steve'</span>@<span class="s1">'%'</span> |
+----------------------------------------------------+
1 row <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.00 sec<span class="o">)</span>
</code></pre></div></div>

<p>And later, to stop the database container, run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make stop
</code></pre></div></div>

<p>And finally, if you want to destroy the data from that database to free up hard drive space, type</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make clean
</code></pre></div></div>

<h3 id="example-2-db-and-dbms">Example 2: DB and DBMS</h3>
<p>Sometimes you may additionally want to have available a database management system without committing to a full install. For example, Sequel Ace is a very popular piece of database management software for MySQL and Maria databases, but is only compatible on OSX. MySQL Workbench is a popular but bulky choice if you’re not 100% committed to using it regularly.</p>

<p>In this case, we can use <code class="language-plaintext highlighter-rouge">docker-compose</code> to build both the database server, and a locally hosted database management system.</p>

<h4 id="setup-1">Setup</h4>
<p>We’ll again use MySQL as the database, and select Adminer (formerly phpMyAdmin) as the database management system. It’s not <em>amazing</em>, but it does everything we need as lightweight solution.</p>

<p>First, create a <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ./docker-compose.yml</span>

<span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.1'</span>

<span class="na">services</span><span class="pi">:</span>

  <span class="na">adminer</span><span class="pi">:</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">admin_portal</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">adminer</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8080:8080</span>

  <span class="na">db</span><span class="pi">:</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">steve_db</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.6</span>
    <span class="na">ports</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">3306:3306</span>
    <span class="na">volumes</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">steve_data:/var/lib/mysql</span>
    <span class="na">env_file</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">mysql.dev.list</span>
      
<span class="na">volumes</span><span class="pi">:</span> 
  <span class="na">steve_data</span><span class="pi">:</span>
</code></pre></div></div>

<p>The mysql environment configuation file, <code class="language-plaintext highlighter-rouge">mysql.dev.list</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ./mysql.dev.list

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=steve
MYSQL_PASSWORD=password
MYSQL_DATABASE=test_db
</code></pre></div></div>

<p>Finally, we can build a <code class="language-plaintext highlighter-rouge">Makefile</code> to simplify commands</p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./Makefile
</span>
<span class="nv">DATABASE_IMAGE</span><span class="o">=</span>steve_db
<span class="nv">DEFAULT_USER</span><span class="o">=</span>steve

<span class="nl">up</span><span class="o">:</span> 
	docker-compose up <span class="nt">-d</span>

<span class="nl">down</span><span class="o">:</span> 
	docker-compose down

<span class="nl">shell</span><span class="o">:</span> 
	docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="nv">$(DATABASE_CONTAINER)</span> mysql <span class="nt">-u</span> <span class="nv">$(DEFAULT_USER)</span> <span class="nt">-p</span> 

<span class="nl">inspect</span><span class="o">:</span> 
	docker inspect <span class="nv">$(DATABASE_CONTAINER)</span>

<span class="nl">ip_addr</span><span class="o">:</span> 
	docker inspect <span class="nv">$(DATABASE_CONTAINER)</span> | <span class="nb">grep </span>IPAddress
</code></pre></div></div>

<h4 id="run-1">Run</h4>
<p>Now, to start the database, we <code class="language-plaintext highlighter-rouge">cd</code> into the root directory with the <code class="language-plaintext highlighter-rouge">Makefile</code> and <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> and run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls 
</span>Makefile    docker-compose.yml    mysql.dev.list

<span class="nv">$ </span>make up 
</code></pre></div></div>

<p>Now, we can either interact with the database via the cli</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make shell
</code></pre></div></div>

<p>Or, we can open a browser, navigate to https://localhost:8080, and find Adminer. Simply login with the credentials you provided in the <code class="language-plaintext highlighter-rouge">mysql.dev.list</code> configuration file.</p>


    </div>
  </div>

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      <div class="card info-card sticky-div h-100">

  <div class="card-body">

    <h3 class="card-title text-center">Recent Posts</h3>
  </div>
    <ul class="list-group list-group-flush">
      
        <li class="list-group-item">
          <time datetime="2021-01-19T00:00:00-06:00">Jan 19, 2021</time> 
          &raquo;
          <a class="card-link" href="/database/backend/2021/01/19/setup-docker-db-testing.html">Use Docker for Local Databases</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-19T00:00:00-06:00">Jan 14, 2021</time> 
          &raquo;
          <a class="card-link" href="/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html">Deploy Jekyll to GitHub Pages</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-19T00:00:00-06:00">Jan 13, 2021</time> 
          &raquo;
          <a class="card-link" href="/version%20control/2021/01/13/git-force-push-subtree.html">Force Push a Git Subtree</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-19T00:00:00-06:00">Jan 12, 2021</time> 
          &raquo;
          <a class="card-link" href="/web%20development/front%20end/2021/01/12/code-wrap-safari-browser.html">Text Wraps in Safari, but Scrolls in Chrome</a>
        </li>
      
    </ul>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-sm-6">
        <div class="card info-card sticky-div h-100">

    <div class="card-body">

      <h3 class="card-title text-center">Categories</h3>

      
        <div class="category-tags d-flex flex-wrap justify-content-center">
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#web-development">
              
              
                Web
              
                Development
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#front-end">
              
              
                Front
              
                End
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#version-control">
              
              
                Version
              
                Control
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#database">
              
              
                Database
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#backend">
              
              
                Backend
              
            
            </a>
          
        </div>
      
    </div>
  </div>
    </div>
  </div>

  
      
</div>
      </main>

    </div>
    <footer class="text-muted">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center">
        <div class="footer-element">
        <p>&copy;2021 Stephen M. Lee</p>
    
</div>
      </div>
    </div>

    
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="footer-element">
    
        <a class="social-icon" href="mailto:smlee.981@gmail.com" target="_blank">
            <i class="fa-hover fas fa-envelope" title="Email"></i>
        </a>
    
        <a class="social-icon" href="https://twitter.com/slee981" target="_blank">
            <i class="fa-hover fab fa-twitter" title="Twitter"></i>
        </a>
    
        <a class="social-icon" href="https://github.com/slee981" target="_blank">
            <i class="fa-hover fab fa-github" title="GitHub"></i>
        </a>
    
</div>

        </div>
      </div>
    

    
      <div class="row">
        <div class="d-flex justify-content-center">
           <p class="powered-by footer-element mt-3">
    Powered by 
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & 
    <a href="https://github.com/slee981/jekyll-theme-cadre" target="_blank">Cadre</a>
</p>

        </div>
      </div>
    
  </div>
</footer>



    
    
    
    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138925131-1"></script>
<script>
  window['ga-disable-UA-138925131-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138925131-1');
</script>

    
  </body>
</html>
