<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- load bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/bootstrap.bundle.min.js"></script>

  <!-- user -->
  
    <link rel="shortcut icon" type="image/png" href="/assets/images/steve-logo.png">
  
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="/assets/js/main.js"></script>

  <!-- font awesome -->
  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  <link type="application/atom+xml" rel="alternate" href="https://stephenlee.info/feed.xml" title="Stephen M. Lee" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deploy Jekyll to GitHub Pages | Stephen M. Lee</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Deploy Jekyll to GitHub Pages" />
<meta name="author" content="Stephen Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem You have made a beautiful blog with Jekyll (and hopefully with the Cadre theme), but don’t know the best workflow to make it go live on the Internet." />
<meta property="og:description" content="Problem You have made a beautiful blog with Jekyll (and hopefully with the Cadre theme), but don’t know the best workflow to make it go live on the Internet." />
<link rel="canonical" href="https://stephenlee.info/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html" />
<meta property="og:url" content="https://stephenlee.info/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html" />
<meta property="og:site_name" content="Stephen M. Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deploy Jekyll to GitHub Pages" />
<script type="application/ld+json">
{"headline":"Deploy Jekyll to GitHub Pages","url":"https://stephenlee.info/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html","dateModified":"2021-01-14T00:00:00-06:00","datePublished":"2021-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephenlee.info/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html"},"author":{"@type":"Person","name":"Stephen Lee"},"description":"Problem You have made a beautiful blog with Jekyll (and hopefully with the Cadre theme), but don’t know the best workflow to make it go live on the Internet.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

  <body>
    <div id="main" class="container">

      <nav class="navbar navbar-expand-lg fixed-top navbar-light py-4" id="menu">

  <!-- BRAND LOGO OR NAME -->
  <a class="navbar-brand top" id="site-logo" href="/">
    
      Stephen M. Lee
    
  </a>
  
  <!-- NAVIGATION -->
  
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <div class="navbar-nav">
      
        
        <a class="nav-item nav-link " href="/index.html">About</a>
      
        
        <a class="nav-item nav-link " href="/work.html">Work</a>
      
        
        <a class="nav-item nav-link " href="/notes.html">Notes</a>
      
      </div>
    </div>
  
</nav>


      <main>
        <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/assets/js/adjustAnchorLink.js"></script>
<script src="/assets/js/liveTOCScroll.js"></script>

<div class="post-body">
  <div class="row post-header">
    <div class="col">
      <h1 class="post-title text-center">Deploy Jekyll to GitHub Pages</h1>
      <div class="post-meta text-center">

        
          
            <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
              Stephen Lee -
            </span>
            
          
        

        
        <time class="post-metadata" datetime="2021-01-14T00:00:00-06:00" itemprop="datePublished">
          Jan 14, 2021
        </time>
        
      </div>
    </div>
  </div>

  <div class="row">

    <!-- START COL WITH TOC -->
    <div class="col-sm-2 pt-3">
      <div class="toc-div py-3">
  
    <h3 class="toc-title">Table of Contents</h3>
  
  <ul class="toc"><li><a href="#problem">Problem</a></li><li><a href="#solution">Solution</a><ul><li><a href="#using-the-github-pages-plugin">Using the <code class="language-plaintext highlighter-rouge">github-pages</code> plugin</a><ul><li><a href="#gemfile-and-_configyml"><code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">_config.yml</code></a></li><li><a href="#deploy">Deploy</a></li></ul></li><li><a href="#build-and-push-_site-folder">Build and push <code class="language-plaintext highlighter-rouge">_site</code> folder</a><ul><li><a href="#gemfile-and-_configyml-1"><code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">_config.yml</code></a></li><li><a href="#deploy-1">Deploy</a><ul><li><a href="#add-to-makefile">Add to Makefile</a></li></ul></li></ul></li></ul></li></ul>

</div>

    </div>

    <!-- MAIN POST -->
    <div class="col-sm-10 post p-4">
        <h2 id="problem">Problem</h2>
<p>You have made a beautiful blog with Jekyll (and hopefully with the <a href="https://github.com/slee981/jekyll-theme-cadre">Cadre theme</a>), but don’t know the best workflow to make it go live on the Internet.</p>

<h2 id="solution">Solution</h2>
<p>There are two options depending on your use case and preferences.</p>

<h3 id="using-the-github-pages-plugin">Using the <code class="language-plaintext highlighter-rouge">github-pages</code> plugin</h3>
<p>When you create a new Jekyll project, the boilerplate <code class="language-plaintext highlighter-rouge">Gemfile</code> has the following lines:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./ Gemfile</span>

<span class="nb">source</span> <span class="s2">"https://rubygems.org"</span>
<span class="c"># Hello! This is where you manage which Jekyll version is used to run.</span>
<span class="c"># When you want to use a different version, change it below, save the</span>
<span class="c"># file and run `bundle install`. Run Jekyll with `bundle exec`, like so: # #     bundle exec jekyll serve</span>
<span class="c">#</span>
<span class="c"># This will help ensure the proper Jekyll version is running.</span>
<span class="c"># Happy Jekylling!</span>
gem <span class="s2">"jekyll"</span>, <span class="s2">"~&gt; 4.2.0"</span>
<span class="c"># This is the default theme for new Jekyll sites. You may change this to anything you like.</span>
<span class="c"># gem "minima", "~&gt; 2.5"</span>
gem <span class="s2">"jekyll-theme-cadre"</span>, <span class="s2">"~&gt; 0.1.20"</span>
<span class="c"># If you want to use GitHub Pages, remove the "gem "jekyll"" above and</span>
<span class="c"># uncomment the line below. To upgrade, run `bundle update github-pages`.</span>
<span class="c"># gem "github-pages", group: :jekyll_plugins</span>

<span class="c"># ...</span>
</code></pre></div></div>

<p>If you want to use another theme, you change that here. Similarily, as the comments suggest, you comment out the <code class="language-plaintext highlighter-rouge">jekyll</code> line and uncomment the <code class="language-plaintext highlighter-rouge">github-pages</code> line. Your ready-to-deploy <code class="language-plaintext highlighter-rouge">Gemfile</code> might look like this:</p>

<h4 id="gemfile-and-_configyml"><code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">_config.yml</code></h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./ Gemfile</span>

<span class="nb">source</span> <span class="s2">"https://rubygems.org"</span>
<span class="c"># Hello! This is where you manage which Jekyll version is used to run.</span>
<span class="c"># When you want to use a different version, change it below, save the</span>
<span class="c"># file and run `bundle install`. Run Jekyll with `bundle exec`, like so:</span>
<span class="c">#</span>
<span class="c">#     bundle exec jekyll serve</span>
<span class="c">#</span>
<span class="c"># This will help ensure the proper Jekyll version is running.</span>
<span class="c"># Happy Jekylling!</span>
<span class="c"># gem "jekyll", "~&gt; 4.2.0"</span>
<span class="c"># This is the default theme for new Jekyll sites. You may change this to anything you like.</span>
<span class="c"># gem "minima", "~&gt; 2.5"</span>
gem <span class="s2">"jekyll-theme-cadre"</span>, <span class="s2">"~&gt; 0.1.20"</span>
<span class="c"># If you want to use GitHub Pages, remove the "gem "jekyll"" above and</span>
<span class="c"># uncomment the line below. To upgrade, run `bundle update github-pages`.</span>
gem <span class="s2">"github-pages"</span>, group: :jekyll_plugins

<span class="c"># ...</span>
</code></pre></div></div>

<p>For safety reasons, GitHub Pages does not support running “unapproved” themes. There is a workaround. In your <code class="language-plaintext highlighter-rouge">_config.yml</code> file, use</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ./_config.yml</span>

<span class="c1"># url settings are important for finding </span>
<span class="c1"># all the 'assets' like images and style sheets</span>

<span class="c1"># if using github</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ghuser.github.io"</span>

<span class="c1"># if on a project repository, </span>
<span class="c1"># the exact name of that repo</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">repo-name"</span>

<span class="c1"># Build settings</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-remote-theme</span>

<span class="c1"># this will not work!</span>
<span class="c1"># theme: jekyll-theme-cadre</span>
<span class="c1">#</span>
<span class="c1"># use this instead!</span>
<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">slee981/jekyll-theme-cadre</span>
</code></pre></div></div>

<h4 id="deploy">Deploy</h4>
<p>Now, you can push your repo as normal to a <code class="language-plaintext highlighter-rouge">gh-pages</code> branch. For example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents/MyBlog <span class="o">(</span>master<span class="o">)</span> 
<span class="nv">$ </span>git checkout <span class="nt">-b</span> gh-pages

~/Documents/MyBlog <span class="o">(</span>gh-pages<span class="o">)</span> 
<span class="nv">$ </span>git push <span class="nt">-u</span> origin gh-pages 
</code></pre></div></div>

<p>After a few minutes, you should see your site live. If you want to deploy to a custom domain name, the GitHub Pages documentation is an excellent guide.</p>

<h3 id="build-and-push-_site-folder">Build and push <code class="language-plaintext highlighter-rouge">_site</code> folder</h3>
<p>One issue with the first approach is that the workflow for testing your site locally is a bit more complicated:</p>
<ol>
  <li>You have to change the <code class="language-plaintext highlighter-rouge">Gemfile</code> to run locally with <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>.</li>
  <li>You have to add the additional <code class="language-plaintext highlighter-rouge">remote_theme</code> option for “unsupported themes, but I’ve not had luck getting that to work locally either.</li>
</ol>

<h4 id="gemfile-and-_configyml-1"><code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">_config.yml</code></h4>
<p>In this case, I use the standard <code class="language-plaintext highlighter-rouge">Gemfile</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./ Gemfile</span>

<span class="nb">source</span> <span class="s2">"https://rubygems.org"</span>

gem <span class="s2">"jekyll"</span>, <span class="s2">"~&gt; 4.2.0"</span>
gem <span class="s2">"jekyll-theme-cadre"</span>, <span class="s2">"~&gt; 0.1.20"</span>
<span class="c"># ...</span>
</code></pre></div></div>

<p>and the standard <code class="language-plaintext highlighter-rouge">_config.yml</code></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ./_config.yml</span>

<span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-theme-cadre</span>

<span class="c1"># Build settings</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
</code></pre></div></div>

<p>This will build locally with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Now I can work locally on a <code class="language-plaintext highlighter-rouge">dev</code> branch, and, without checking out a different branch, build the static <code class="language-plaintext highlighter-rouge">_site</code> folder and push it directly to the remote <code class="language-plaintext highlighter-rouge">gh-pages</code> branch.</p>

<h4 id="deploy-1">Deploy</h4>
<p>First, we need to tell <code class="language-plaintext highlighter-rouge">git</code> to track the changes for the <code class="language-plaintext highlighter-rouge">_site</code> folder:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./.gitignore</span>

<span class="c"># _site    &lt;-- comment this out or delete</span>
.sass-cache
.jekyll-cache
.jekyll-metadata
vendor
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle 
<span class="nv">$ </span><span class="c"># </span>
<span class="nv">$ </span><span class="c"># build for production </span>
<span class="nv">$ JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll build
<span class="nv">$ </span><span class="c"># </span>
<span class="nv">$ </span><span class="c"># commit the changes </span>
<span class="nv">$ </span>git add <span class="nb">.</span> 
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"update with build"</span> 
<span class="nv">$ </span><span class="c"># </span>
<span class="nv">$ </span><span class="c"># push the "_site" subfolder </span>
<span class="nv">$ </span>git subtree push <span class="nt">--prefix</span> _site origin gh-pages
</code></pre></div></div>

<h5 id="add-to-makefile">Add to Makefile</h5>
<p>Skip the typing and add these shortcuts in a <code class="language-plaintext highlighter-rouge">Makefile</code>:</p>
<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./Makefile
</span>
<span class="nl">start</span><span class="o">:</span> 
	bundle
	bundle <span class="nb">exec </span>jekyll serve

<span class="nl">publish</span><span class="o">:</span> 
	git subtree push <span class="nt">--prefix</span> _site origin gh-pages

<span class="nl">build</span><span class="o">:</span> 
	bundle 
	<span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll build
</code></pre></div></div>

<p>Now, after editing a new post, updating the live site only requires:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make build 
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"add new post"</span> 
<span class="nv">$ </span>git push 
<span class="nv">$ </span>make publish 
</code></pre></div></div>

    </div>
  </div>

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      <div class="card info-card sticky-div h-100">

  <div class="card-body">

    <h3 class="card-title text-center">Recent Posts</h3>
  </div>
    <ul class="list-group list-group-flush">
      
        <li class="list-group-item">
          <time datetime="2021-01-14T00:00:00-06:00">Jan 19, 2021</time> 
          &raquo;
          <a class="card-link" href="/database/backend/2021/01/19/setup-docker-db-testing.html">Use Docker for Local Databases</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-14T00:00:00-06:00">Jan 14, 2021</time> 
          &raquo;
          <a class="card-link" href="/web%20development/front%20end/2021/01/14/deploy-jekyll-to-github-pages.html">Deploy Jekyll to GitHub Pages</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-14T00:00:00-06:00">Jan 13, 2021</time> 
          &raquo;
          <a class="card-link" href="/version%20control/2021/01/13/git-force-push-subtree.html">Force Push a Git Subtree</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2021-01-14T00:00:00-06:00">Jan 12, 2021</time> 
          &raquo;
          <a class="card-link" href="/web%20development/front%20end/2021/01/12/code-wrap-safari-browser.html">Text Wraps in Safari, but Scrolls in Chrome</a>
        </li>
      
    </ul>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-sm-6">
        <div class="card info-card sticky-div h-100">

    <div class="card-body">

      <h3 class="card-title text-center">Categories</h3>

      
        <div class="category-tags d-flex flex-wrap justify-content-center">
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#web-development">
              
              
                Web
              
                Development
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#front-end">
              
              
                Front
              
                End
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#version-control">
              
              
                Version
              
                Control
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#database">
              
              
                Database
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#backend">
              
              
                Backend
              
            
            </a>
          
        </div>
      
    </div>
  </div>
    </div>
  </div>

  
      
</div>
      </main>

    </div>
    <footer class="text-muted">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center">
        <div class="footer-element">
        <p>&copy;2022 Stephen M. Lee</p>
    
</div>
      </div>
    </div>

    
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="footer-element">
    
        <a class="social-icon" href="mailto:smlee.981@gmail.com" target="_blank">
            <i class="fa-hover fas fa-envelope" title="Email"></i>
        </a>
    
        <a class="social-icon" href="https://twitter.com/slee981" target="_blank">
            <i class="fa-hover fab fa-twitter" title="Twitter"></i>
        </a>
    
        <a class="social-icon" href="https://github.com/slee981" target="_blank">
            <i class="fa-hover fab fa-github" title="GitHub"></i>
        </a>
    
</div>

        </div>
      </div>
    

    
      <div class="row">
        <div class="d-flex justify-content-center">
           <p class="powered-by footer-element mt-3">
    Powered by 
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & 
    <a href="https://github.com/slee981/jekyll-theme-cadre" target="_blank">Cadre</a>
</p>

        </div>
      </div>
    
  </div>
</footer>



    
    
    
    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138925131-1"></script>
<script>
  window['ga-disable-UA-138925131-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138925131-1');
</script>

    
  </body>
</html>
