<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- load bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/bootstrap.bundle.min.js"></script>

  <!-- user -->
  
    <link rel="shortcut icon" type="image/png" href="/assets/images/steve-logo.png">
  
  <link rel="stylesheet" href="/assets/css/open-color.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="/assets/js/main.js"></script>

  <!-- font awesome -->
  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  <link type="application/atom+xml" rel="alternate" href="https://stephenlee.info/feed.xml" title="Stephen M. Lee" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Replicate STATA Robust Errors | Stephen M. Lee</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Replicate STATA Robust Errors" />
<meta name="author" content="Stephen Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note, this is a cross post from an older blog, Sparking Correlation, which I no longer use." />
<meta property="og:description" content="Note, this is a cross post from an older blog, Sparking Correlation, which I no longer use." />
<link rel="canonical" href="https://stephenlee.info/econometrics/tutorial/2020/10/20/replicate-robust-stata-errors.html" />
<meta property="og:url" content="https://stephenlee.info/econometrics/tutorial/2020/10/20/replicate-robust-stata-errors.html" />
<meta property="og:site_name" content="Stephen M. Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Replicate STATA Robust Errors" />
<script type="application/ld+json">
{"url":"https://stephenlee.info/econometrics/tutorial/2020/10/20/replicate-robust-stata-errors.html","headline":"Replicate STATA Robust Errors","dateModified":"2020-10-20T00:00:00-05:00","datePublished":"2020-10-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephenlee.info/econometrics/tutorial/2020/10/20/replicate-robust-stata-errors.html"},"author":{"@type":"Person","name":"Stephen Lee"},"description":"Note, this is a cross post from an older blog, Sparking Correlation, which I no longer use.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

</head>

  <body>
    <div id="main" class="container">

      <nav class="navbar navbar-expand-lg fixed-top navbar-light py-4" id="menu">

  <!-- BRAND LOGO OR NAME -->
  <a class="navbar-brand top" id="site-logo" href="/">
    
      Stephen M. Lee
    
  </a>
  
  <!-- NAVIGATION -->
  
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <div class="navbar-nav">
      
        
        <a class="nav-item nav-link " href="/index.html">About</a>
      
        
        <a class="nav-item nav-link " href="/work.html">Work</a>
      
        
        <a class="nav-item nav-link " href="/notes.html">Notes</a>
      
      </div>
    </div>
  
</nav>


      <main>
        <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/assets/js/adjustAnchorLink.js"></script>
<script src="/assets/js/liveTOCScroll.js"></script>

<div class="post-body">
  <div class="row post-header">
    <div class="col">
      <h1 class="post-title text-center">Replicate STATA Robust Errors</h1>
      <div class="post-meta text-center">

        
          
            <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
              Stephen Lee -
            </span>
            
          
        

        
        <time class="post-metadata" datetime="2020-10-20T00:00:00-05:00" itemprop="datePublished">
          Oct 20, 2020
        </time>
        
      </div>
    </div>
  </div>

  <div class="row">

    <!-- START COL WITH TOC -->
    <div class="col-sm-2 pt-3">
      <div class="toc-div py-3">
  
    <h3 class="toc-title">Table of Contents</h3>
  
  <ul class="toc"><li><a href="#overview">Overview</a></li><li><a href="#problem">Problem</a><ul><li><a href="#why-do-we-care">Why do we care?</a></li></ul></li><li><a href="#data">Data</a><ul><li><a href="#what-we-want">What we want</a></li><li><a href="#how-we-make-it">How we make it</a></li></ul></li><li><a href="#solution">Solution</a><ul><li><a href="#point-estimates">Point estimates</a></li><li><a href="#variance">Variance</a></li><li><a href="#asymptotic-properties">Asymptotic Properties</a></li></ul></li><li><a href="#verify-with-stata">Verify with STATA</a></li><li><a href="#full-code-for-replication">Full Code for Replication</a></li></ul>

</div>

    </div>

    <!-- MAIN POST -->
    <div class="col-sm-10 post p-4">
        <p>Note, this is a cross post from an older blog, Sparking Correlation, which I no longer use.</p>

<h2 id="overview">Overview</h2>

<p>In STATA, it’s good practice to estimate your OLS model with “robust” standard errors. For example, in STATA you type:</p>

<pre><code class="language-stata">reg y x1 x2, r
</code></pre>

<p>And magic happens.</p>

<p>As it turns out, it’s not <em>complete</em> magic - it’s math. This post will recreate the robust standard error calculation using the free MATLAB clone, Octave. I’ll compare it to the same regressions run in STATA to verify.</p>

<p>TLDR: <a href="https://github.com/slee981/calculate-ols-robust-errors">Here</a> is a link to the full code to replicate yourself.</p>

<h2 id="problem">Problem</h2>

<p>I’m going to assume that you have at least some basic familiarity with OLS regression or are learning about it right now. The setup is this: you have an outcome variable, Y, and some predictors, X (a.k.a. covariates, dependent variables), and you want to know which predictors are relevant to predict Y.</p>

<p>In order for the OLS to be the Best Linear Unbiased Estimator (BLUE), we need to believe - or assume - certain things about the “True” data generating process (DGP).</p>

<p>From Wooldridge, these are:</p>

<ol>
  <li>Linear in parameters.</li>
  <li>Randomly sampled.</li>
  <li>There must be some variation in the dependent variables i.e. they can’t all be the same value.</li>
  <li>Zero conditional mean for the error term i.e. the expectation for the error should be zero, conditional on any values of <code class="language-plaintext highlighter-rouge">X</code>.</li>
  <li>Homoskedastic errors i.e. all errors come from the same distribution.</li>
</ol>

<p>But what if we think the errors are not homoskedastic? In 1980, the economist Halbert White proposed a method for adjusting the standard errors to account for this possiblity.</p>

<h3 id="why-do-we-care">Why do we care?</h3>
<p>These standard errors are an input to the standard t-test, and therefore directly impact the interpretation of our point estimates for each parameter. If we don’t make this adjustment, we may draw incorrect conclusions about a variable’s importance.</p>

<h2 id="data">Data</h2>

<p>The first step is to make a good simulation dataset.</p>

<h3 id="what-we-want">What we want</h3>
<ol>
  <li>A known “true” data generating process (DGP) so we can compare our results to the truth.</li>
  <li>Heteroskedastic deviations from the “truth” i.e. a given error’s variance depends on the observed independent variables.</li>
</ol>

<h3 id="how-we-make-it">How we make it</h3>
<p>Ultimately, we will want to estimate a least-squared-error solution to:</p>

\[Y = X\beta\]

<p>Here, \(Y\) is an \(N x 1\) column vector, \(X\) is an \(N x K\) matrix, and \(\beta\) is a \(K x 1\) vector. For the simulation, I’ll use 20 observations (i.e. \(N = 20\)), and three independent variables, including the constant / intercept (i.e. \(K = 3\)). The code for this is:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">)</span><span class="o">'</span><span class="p">;</span>                       <span class="c1">% e.g. "time" trend</span>
<span class="n">x2</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span> <span class="nb">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span>     <span class="c1">% e.g. random variable</span>
<span class="n">c</span>  <span class="o">=</span> <span class="nb">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>                   <span class="c1">% the intercept </span>

<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">x1</span> <span class="n">x2</span> <span class="n">c</span><span class="p">];</span>
</code></pre></div></div>

<p>Next, we want to generate a vector of heteroskedastic errors i.e. the variance of the error changes, conditional on \(X\). I do this as follows:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">u</span> <span class="o">=</span> <span class="nb">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">.*</span> <span class="n">x1</span>     <span class="c1">% randn ~ N(0, 1) so multiply by x1</span>
</code></pre></div></div>

<p>Note that use of <code class="language-plaintext highlighter-rouge">.*</code> does element wise multiplication instead of matrix multiplication. In MATLAB and Octave, the same hold for any other operator e.g. <code class="language-plaintext highlighter-rouge">.^ </code>, <code class="language-plaintext highlighter-rouge">./ </code>, etc. This multiplication ensures that the population variance changes, conditional on <code class="language-plaintext highlighter-rouge">x</code>.</p>

<p>Finally we are ready to make our outcome variable, \(y\). We will use the “true” data generating process (DGP) of:</p>

\[y_i = 2 + 4x_{1i} - 3x_{2i}\]

<p>We do this in code, and add our heteroskedastic errors as follows:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">truth</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x1</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x2</span><span class="p">;</span>
<span class="n">Y</span>     <span class="o">=</span> <span class="n">truth</span> <span class="o">+</span> <span class="n">u</span><span class="p">;</span>             <span class="c1">% truth with errors</span>
</code></pre></div></div>

<p>We save this, and will use it going forward.</p>

<h2 id="solution">Solution</h2>

<h3 id="point-estimates">Point estimates</h3>
<p>We want to find coefficients that minimize the mean-squared-error. This is akin to saying we want coefficients that, on average, miss by as little as possible. In matrix notation we can say</p>

\[min (Y - X\beta)' (Y - X\beta)\]

<p>One way to solve this is to take the derivative with respect to \(\beta\), and solve for \(\beta\).<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Doing so yields:</p>

\[\beta = (X' X)^{-1} (X'Y)\]

<p>In MATLAB / Octave code, this takes the following form:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">betas</span> <span class="o">=</span> <span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="s1">' * X) * (X'</span> <span class="o">*</span> <span class="n">Y</span><span class="p">);</span>
</code></pre></div></div>

<p>These will be our point estimates in a \(K x 1\) column vector.</p>

<h3 id="variance">Variance</h3>
<p>We may wonder how confident we can be in those estimates. How precise are they? The “standard” way to estimate the standard error is to assume that all the “true” errors come from the same distribution (with the same variance). In this case we have residuals given by:</p>

\[u = Y - X\beta\]

<p>And, under the <strong>homoskedastic</strong> error assumption, the variance is given by:</p>

\[V(u_i | x_i) = E(u^2_i | x_i) = \sigma^2\]

<p>Whereas, under <strong>heteroskedastic</strong> errors, we assume:</p>

\[V(u_i | x_i) = E(u^2_i | x_i) = \sigma^2_i\]

<p>Note that in this case, the variance of the error term can change with the values of \(x\): in other words, knowing \(x\) tells you something about how much you might miss by. If we think this is likely the case, we use the “robust” error calculation that follows.</p>

<h3 id="asymptotic-properties">Asymptotic Properties</h3>
<p>Following certain “nice” assumptions,<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> the estimates for β can be shown to come from the following asymptotic distribution:</p>

\[\hat{\beta}_{OLS} \sim N \bigg(\beta, (X' X)^{-1} X' \Omega X (X' X)^{-1} \bigg)\]

<p>Where \(\Omega\) represents the variance-covariance matrix of the error terms. If the errors are homoskedastic, then we can let:</p>

\[\Omega = \sigma^2I\]

<p>In practice, we can replace the theoretical population variance with the sum of the squared residuals, divided by the degrees of freedom. In code, this is:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% find residuals </span>
<span class="n">resid</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">X</span> <span class="o">*</span> <span class="n">betas</span><span class="p">;</span> 

<span class="c1">% how many variables? need for degrees of freedom</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> 

<span class="c1">% homoskedastic variance</span>
<span class="n">s2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">resid</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">);</span> 
<span class="n">stdVar</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">*</span> <span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="o">'</span> <span class="o">*</span> <span class="n">X</span><span class="p">);</span>

<span class="c1">% take element wise square-root to get error, </span>
<span class="c1">% only keep diagonal elements</span>
<span class="n">stdErr</span> <span class="o">=</span> <span class="nb">diag</span><span class="p">(</span> <span class="n">stdVar</span> <span class="o">.^</span> <span class="mf">0.5</span><span class="p">);</span>
</code></pre></div></div>

<p>However, if the errors are heteroskedastic, then we have to allow the diagonal elements of \(\Omega\) to differ. In this case, White (1980) proposed to estimate it using the square of the estimated residuals.</p>

<p>In this case, our code becomes:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% take squared residuals and place in diagonal </span>
<span class="n">omega</span> <span class="o">=</span> <span class="nb">diag</span><span class="p">(</span> <span class="n">resid</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">% calcualte adjusted "white" variance</span>
<span class="n">whiteVar</span> <span class="o">=</span> <span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="s1">'*X) * X'</span><span class="o">*</span><span class="n">omega</span><span class="o">*</span><span class="n">X</span> <span class="o">*</span> <span class="nb">inv</span><span class="p">(</span><span class="n">X</span><span class="o">'*</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="p">/(</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">));</span>

<span class="c1">% keep only the diagonal elements and take square-root </span>
<span class="n">whiteErr</span> <span class="o">=</span> <span class="nb">diag</span><span class="p">(</span> <span class="n">whiteVar</span> <span class="o">.^</span> <span class="mf">0.5</span><span class="p">);</span>
</code></pre></div></div>

<p>You might be wondering where the <code class="language-plaintext highlighter-rouge">n/(n-k)</code> came from - and that’s very observant of you. According to Cameron and Trivedi<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>, this convention to adjust by the degrees of freedom has limited theoretical basis, and is used out of convention and because simulation shows it works well. Go figure.</p>

<p>And we’re done! This code produces OLS estimates, standard errors, and “robust” standard errors that are consistent with STATA.</p>

<h2 id="verify-with-stata">Verify with STATA</h2>

<p>Now to the big question: does it work? See for yourself:</p>

<div class="row px-2">
    <div class="col-sm-6">
        <img src="/assets/images/stata-errors.png" alt="" />
    </div>
    <div class="col-sm-6">
        <img src="/assets/images/octave-errors.png" alt="" />
    </div>
</div>

<h2 id="full-code-for-replication">Full Code for Replication</h2>

<p>The full code is available <a href="https://github.com/slee981/calculate-ols-robust-errors">here</a> on my GitHub for replication (and because it’s honestly easier to just see it all in one place and make sure it runs).</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Another way to think about it carries a more geometric interpretation and involves a projection operator into a space that is orthogonal to the column space of X. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See Microeconometrics: Methods and Applications by Cameron and Trivedi for a more detailed description. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Section 4.4.5. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </div>

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      <div class="card info-card sticky-div h-100">

  <div class="card-body">

    <h3 class="card-title text-center">Recent Posts</h3>
  </div>
    <ul class="list-group list-group-flush">
      
        <li class="list-group-item">
          <time datetime="2020-10-20T00:00:00-05:00">Nov 18, 2025</time> 
          &raquo;
          <a class="card-link" href="/golf/physics/2025/11/18/calibrating-aimpoint-express.html">Calibrating Aimpoint Express</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2020-10-20T00:00:00-05:00">Nov 17, 2025</time> 
          &raquo;
          <a class="card-link" href="/golf/physics/2025/11/17/rederiving-aimpoint.html">Modeling Aimpoint for Green Reading</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2020-10-20T00:00:00-05:00">Aug 2, 2021</time> 
          &raquo;
          <a class="card-link" href="/networks/2021/08/02/networks-navigation.html">Networks (Part II) - Navigation</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2020-10-20T00:00:00-05:00">Jul 14, 2021</time> 
          &raquo;
          <a class="card-link" href="/networks/2021/07/14/networks-notation.html">Networks (Part I) - Notation</a>
        </li>
      
        <li class="list-group-item">
          <time datetime="2020-10-20T00:00:00-05:00">Jul 13, 2021</time> 
          &raquo;
          <a class="card-link" href="/potential%20outcomes/2021/07/13/what-is-potential-outcomes.html">What is the "Potential Outcomes" Framework</a>
        </li>
      
    </ul>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-sm-6">
        <div class="card info-card sticky-div h-100">

    <div class="card-body">

      <h3 class="card-title text-center">Categories</h3>

      
        <div class="category-tags d-flex flex-wrap justify-content-center">
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#general">
              
              
                General
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#tutorial">
              
              
                Tutorial
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#econometrics">
              
              
                Econometrics
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#machine-learning">
              
              
                Machine
              
                Learning
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#prediction">
              
              
                Prediction
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#web-development">
              
              
                Web
              
                Development
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#front-end">
              
              
                Front
              
                End
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#version-control">
              
              
                Version
              
                Control
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#statistics">
              
              
                Statistics
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#database">
              
              
                Database
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#backend">
              
              
                Backend
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#instrumental-variables">
              
              
                Instrumental
              
                Variables
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#potential-outcomes">
              
              
                Potential
              
                Outcomes
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#networks">
              
              
                Networks
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#golf">
              
              
                Golf
              
            
            </a>
          
            
            
            
            
            <a class="card-link my-2 py-2 px-3" href="/categories.html#physics">
              
              
                Physics
              
            
            </a>
          
        </div>
      
    </div>
  </div>
    </div>
  </div>

  
      
</div>
      </main>

    </div>
    <footer class="text-muted">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center">
        <div class="footer-element">
        <p>&copy;2025 Stephen M. Lee</p>
    
</div>
      </div>
    </div>

    
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="footer-element">
    
        <a class="social-icon" href="mailto:smlee.981@gmail.com" target="_blank">
            <i class="fa-hover fas fa-envelope" title="Email"></i>
        </a>
    
        <a class="social-icon" href="https://twitter.com/slee981" target="_blank">
            <i class="fa-hover fab fa-twitter" title="Twitter"></i>
        </a>
    
        <a class="social-icon" href="https://github.com/slee981" target="_blank">
            <i class="fa-hover fab fa-github" title="GitHub"></i>
        </a>
    
</div>

        </div>
      </div>
    

    
      <div class="row">
        <div class="d-flex justify-content-center">
           <p class="powered-by footer-element mt-3">
    Powered by 
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & 
    <a href="https://github.com/slee981/jekyll-theme-cadre" target="_blank">Cadre</a>
</p>

        </div>
      </div>
    
  </div>
</footer>



    
    
    
      <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
  integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
  crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
  integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
  crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
  crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138925131-1"></script>
<script>
  window['ga-disable-UA-138925131-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138925131-1');
</script>

    
  </body>
</html>
